<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
      <h1 class="h1betu"><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="azami.png" alt="Azami" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Kana Fujiwara</p>
    <p><strong>Születési dátum:</strong>1996 Szeptember 6.</p>
    <p><strong>Születési hely:</strong>Kyoto, Japan</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“Honor is not the only thing worth protecting…but sometimes it’s all you have left.”</b></p>
    <p>Azami Kyoto városában nőtt fel, ahol az ultra-modern és a hagyományos határai elmosódnak. Családi otthona merev szabályainak szorításában szabályozva, az önkifejezés kiutat talált a divat és a testi harcok által. Azami koncentrációja és elszántsága lehetővé tette számára, hogy gyorsan előrelépjen az Aikido ranglétráin. Ez a képessége, valamint az általa tanult nyelvek iránti elkötelezettsége jól szolgált neki, amikor Tokióba költözött, hogy a Metropolisz Rendőrakadémián tanuljon.

        Miközben motoros rendőrként dolgozott, Azami megszerezte a 3. Dan fokozatát a Jujitsu-ban és az 5. Dan fokozatát az Aikido-ban, ami lehetővé tette számára, hogy helyet kapjon a TMPD Biztonsági Rendőrségi osztályában. Összeveszett senseijével, miután nem sikerült elérnie a haladáshoz szükséges nyugalmat. Miután felfüggesztést kapott több erőszakos kitörése miatt a szolgálatban, később úgy döntött, hogy a magánszektorban dolgozik testőrként. Azami kizárólag Yahata Masayuki számára dolgozott Fukuokában, mígnem halála lehetővé tette számára, hogy újra kapcsolatba lépjen Imagawa Yumiko "Hibana" -val.</p>
    <p><strong>Szervezet:</strong> Viperstrike <img src="viperstrike.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>