<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
    <title>Fegyverek</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          
          </form>
        </div>
        
      </nav>
      <div class="container1">

       

        <div class="card">
  
            <div class="slide slide1">
  
                <div class="content">
  
                    <div class="icon">
  
                        <image src="r4cbig.jpg" class="fa fa-user-circle kep" aria-hidden="true"></i>
  
                    </div>
  
                </div>
  
            </div>
  
            <div class="slide slide2">
  
                <div class="content">
  
                    <h3>
  
                      R4-C
  
                    </h3>
  
                   
                    <p><img src="r4c.png" class="fegyver1"></p>
  
                </div>
  
            </div>
  
        </div>
  
        
  
    </div>
  <div class="container1">

       

    <div class="card">

        <div class="slide slide1">

            <div class="content">

                <div class="icon">

                    <image src="lmgenagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

                </div>

            </div>

        </div>

        <div class="slide slide2">

            <div class="content">

                <h3>

                  LMG-E

                </h3>

               
                <p><img src="lmgekicsi.png" class="fegyver1"></p>

            </div>

        </div>

    </div>

    

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="ita12snagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                ITA-12S

              </h3>

             
              <p><img src="ita12skicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="mk1nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                MK1(9mm)

              </h3>

             
              <p><img src="mk1kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="ar33nagy .png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                AR-33

              </h3>

             
              <p><img src="ar33kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="sr25nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                SR-25

              </h3>

             
              <p><img src="sr25kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="gsh18nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                GSh-18

              </h3>

             
              <p><img src="gsh18kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="scknagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                SC3000K

              </h3>

             
              <p><img src="sckicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="mp7nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                MP-7

              </h3>

             
              <p><img src="mp7kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="gonne6nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                GONNE-6

              </h3>

             
              <p><img src="gonne6kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="arx200nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                ARX200

              </h3>

             
              <p><img src="arx200kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>


<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="g36c.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                G36-C

              </h3>

             
              <p><img src="g36ckicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="fmg9nagy .png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                FMG-9

              </h3>

             
              <p><img src="fmg9kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="six12nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                SIX12-SD

              </h3>

             
              <p><img src="six12kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="l85nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                L85A2

              </h3>

             
              <p><img src="l85kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="m59nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                M590A1

              </h3>

             
              <p><img src="m59kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="p226nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                P226 MK 25

              </h3>

             
              <p><img src="p226kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="mk14nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                MK14-EBR

              </h3>

             
              <p><img src="mk14kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>


<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="bosg12nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                BOSG.12.2

              </h3>

             
              <p><img src="bosgkicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="smg12nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                SMG-12

              </h3>

             
              <p><img src="smg12kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="c75nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                C75-AUTO

              </h3>

             
              <p><img src="c75kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="v308nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                V308

              </h3>

             
              <p><img src="v308kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="417nagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                417

              </h3>

             
              <p><img src="417kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="lfpnagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                LFP586

              </h3>

             
              <p><img src="lfpkicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="p9knagy.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                P9

              </h3>

             
              <p><img src="p9kicsi.png" class="fegyver1"></p>

          </div>

      </div>

  </div>

  

</div>

</body>
</html>