<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
    <title>Helyszínek</title>
</head>
<body>
    <header>
        <h1>Helyszínek</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          
          </form>
        </div>
      </nav>
    <h2>Helyszínek</h2>
    <input type="button" value="Quick play" name="kvikk" id="kvikk" onclick=mapfilter()>
    <input type="button" value="Standard" name="sztend" id="sztend" onclick=mapfilter()>
    <input type="button" value="Ranked" name="tryhard" id="tryhard" onclick=mapfilter()>
               
                <div class="container1">

       

                    <div class="card">
            
                        <div class="slide slide1">
            
                            <div class="content">
            
                                <div class="icon">
            
                                    <image src="lair.png" class="fa fa-user-circle kep stnd qp rk" aria-hidden="true" onclick="swiccs()" id="lairb"     ></i>
            
                                </div>
            
                            </div>
            
                        </div>
            
                        <div class="slide slide2">
            
                            <div class="content">
            
                                <h3>
            
                                    LAIR
            
                                </h3>
            
                               
            
                            </div>
            
                        </div>
            
                    </div>
            
                    
            
                </div>
                <div class="container1">

       

                    <div class="card">
            
                        <div class="slide slide1">
            
                            <div class="content">
            
                                <div class="icon">
            
                                    <image src="nighthaven.jpg" class="fa fa-user-circle kep stnd qp rk" aria-hidden="true" onclick="swiccs()" id="nighthavenb"></i>
            
                                </div>
            
                            </div>
            
                        </div>
            
                        <div class="slide slide2">
            
                            <div class="content">
            
                                <h3>
            
                                    NIGHTHAVEN-LABS
            
                                </h3>
            
                               
            
                            </div>
            
                        </div>
            
                    </div>
            
                    
            
                </div>
                <div class="container1">

       

                  <div class="card">
          
                      <div class="slide slide1">
          
                          <div class="content">
          
                              <div class="icon">
          
                                  <image src="house1.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="houseb"></i>
          
                              </div>
          
                          </div>
          
                      </div>
          
                      <div class="slide slide2">
          
                          <div class="content">
          
                              <h3>
          
                                  HOUSE
          
                              </h3>
          
                             
          
                          </div>
          
                      </div>
          
                  </div>
          
                  
          
              </div>

              <div class="container1">

       

                <div class="card">
        
                    <div class="slide slide1">
        
                        <div class="content">
        
                            <div class="icon">
        
                                <image src="chalet1.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="chaletb"></i>
        
                            </div>
        
                        </div>
        
                    </div>
        
                    <div class="slide slide2">
        
                        <div class="content">
        
                            <h3>
        
                                CHALET
        
                            </h3>
        
                           
        
                        </div>
        
                    </div>
        
                </div>
        
                
        
            </div>
           
            <div class="container1">

       

              <div class="card">
      
                  <div class="slide slide1">
      
                      <div class="content">
      
                          <div class="icon">
      
                              <image src="clubhouse.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="clubhouseb"></i>
      
                          </div>
      
                      </div>
      
                  </div>
      
                  <div class="slide slide2">
      
                      <div class="content">
      
                          <h3>
      
                              CLUBHOUSE
      
                          </h3>
      
                         
      
                      </div>
      
                  </div>
      
              </div>
      
              
      
          </div>

          <div class="container1">

       

            <div class="card">
    
                <div class="slide slide1">
    
                    <div class="content">
    
                        <div class="icon">
    
                            <image src="coastline.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="coastlineb"></i>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="slide slide2">
    
                    <div class="content">
    
                        <h3>
    
                            COASTLINE
    
                        </h3>
    
                       
    
                    </div>
    
                </div>
    
            </div>
    
            
    
        </div>

        <div class="container1">

       

          <div class="card">
  
              <div class="slide slide1">
  
                  <div class="content">
  
                      <div class="icon">
  
                          <image src="plane.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="planeb"></i>
  
                      </div>
  
                  </div>
  
              </div>
  
              <div class="slide slide2">
  
                  <div class="content">
  
                      <h3>
  
                          PRESIDENTAL-PLANE
  
                      </h3>
  
                
  
                  </div>
  
              </div>
  
          </div>
  
          
  
      </div>
         
        <!-- Térképek részletei itt -->


</body>
</html>
