<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
  </head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <div class="container">
        <h2>Mi is az a Rainbow Six Siege:</h2>
        <img src="logo2.png" class="logo2">
        <p>A Rainbow Six Siege egy taktikai lövöldözős videójáték, amelyet a Ubisoft Montreal fejlesztett és a Ubisoft adott ki. A játék eredetileg 2015-ben jelent meg, és azóta folyamatosan frissítik és bővítik új tartalmakkal. A játék főként multiplayer orientált, de tartalmaz egy egyjátékos kampányt is.</p>
        <p>A játék a Tom Clancy's Rainbow Six sorozat része, és a játékosok a Rainbow nevű különleges egység tagjaként vesznek részt intenzív tűzharcokban. A játék alapja a taktikai stratégia és a csapatmunka, ahol a játékosok különböző karaktereket, úgynevezett "Operátorokat" választhatnak, akik mindegyike egyedi képességekkel, felszereléssel és fegyverekkel rendelkezik.</p>
        <p>A játékmenet során a játékosok két csapatra oszlanak: támadók és védekezők. A támadók küldetése általában az, hogy elhelyezzenek egy bombát, megmentenek egy túszot, vagy megszerzik a célterületet, míg a védekezők feladatuk, hogy megvédjék a célpontot és megakadályozzák a támadókat. A pályák változatos környezetekben helyezkednek el, és a játékosoknak ki kell használniuk a környezeti elemeket, valamint a saját operátoruk egyedi képességeit a siker érdekében.</p>
        <p>A játék folyamatosan frissül térképekkel, operátorokkal és egyéb tartalmakkal, és a fejlesztők aktívan támogatják a közösséget. A Rainbow Six Siege népszerűségét a dinamikus játékmenet, a taktikai mélység, valamint a folyamatos frissítések és versenyek is segítik.</p>
      </div>
    

        

   
    <footer>
        <p>© 2024 Rainbow Six Siege Guide Page</p>
    </footer>
</body>
</html>
