<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="tubaraoo.png" alt="Tubarao" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Isaac Nunes Oliveira</p>
    <p><strong>Születési dátum:</strong>1989 November 24.</p>
    <p><strong>Születési hely:</strong> Ponta Delgada, Portugália</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“Acceptable casualties? Nah.”</b></p>
    <p>Nunes zűrzavaros gyermekkorát az Açores-szigeteki szigetcsoportban töltötte, ahol földrengések és tenger alatti kitörések gyakran rázták meg a közösségeket, és megtanulta az önzetlen segítségnyújtás értékét. Ezt a tanulságot mindenben alkalmazta, még amatőr sportolóként is biciklizés és kajakozás közben, amikor gyakran visszafordult, saját teljesítményének rovására, hogy segítsen a társainak, akik nehézségekkel vagy sérülésekkel küzdöttek.

        Hajókirándulásokon apjával Nunes megtalálta a kapcsolatot az óceánnal, ami karrierje útját kijelölte. Ragaszkodott ahhoz, hogy segítsen a hajó navigálásában és javításában, és az ébredődeszkázás révén felfedezte a szabadság érzését; egy kikötő nélküli vágyat, amelyet csak az otthona elhagyásával lehetett kielégíteni. Az előtte álló út világos volt, és elment a szárazföldre, hogy pályafutását a tengerészek között folytassa.
        
        Bár Nunes kiválóan tanult új készségeket, és könnyen felvette a versenyt társaival a fizikai tesztek során, természetes vezetőként is nagyra értékelték, és ragaszkodott a polgári lakosság biztonságához. Miután átállt és elegendő tapasztalatot szerzett, bekerült a DAE csapatába.
        
        Humanitárius nézete előnyt jelentett, mivel gyakran dolgozott civil területeken, néha visszatérve szigetcsoportjának otthonába. Az általa kifejlesztett fagygránát, amely megállította a robbanóanyagok detonációját, nagy feltűnést keltett, ami miatt Gustave "Doc" Kateb szakértő felvette a Rainbow-ba.</p>
    <p><strong>Szervezet:</strong> Wolfguard <img src="wolfguard.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>